# ProductCrudApp

ProductCrudApp/: pom.xml
ProductCrudApp/src/main/java/com/example/audit/: AuditLoggingFilter.java  Audited.java
ProductCrudApp/src/main/java/com/example/config/: ApplicationConfig.java
ProductCrudApp/src/main/java/com/example/dao/: AddressDAO.java  AuditLogDAO.java  BaseDAO.java  CartDAO.java  CartItemDAO.java  CustomerDAO.java  OrderDAO.java  OrderItemDAO.java  OrderStatusHistoryDAO.java  PaymentDAO.java  ProductDAO.java  ShipmentDAO.java
ProductCrudApp/src/main/java/com/example/dto/: APIResponse.java  AddressRequest.java  AddressResponse.java  AddressSnapshotResponse.java  CartDTO.java  CartItemDTO.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusHistoryDTO.java  PaginatedResponse.java  PaymentDTO.java  PaymentRequest.java  ProductRequest.java  ProductResponse.java  QuantityUpdateRequest.java  ShippingDTO.java  ShippingRequest.java  UpdateStatusRequest.java
ProductCrudApp/src/main/java/com/example/dto/mappers/: CartMapper.java  CustomerAddressMapper.java  CustomerMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentMapper.java  ProductMapper.java  ShippingMapper.java
ProductCrudApp/src/main/java/com/example/entities/: Address.java  AddressSnapshot.java  AddressType.java  AuditLog.java  Cart.java  CartItem.java  CartStatus.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Shipment.java
ProductCrudApp/src/main/java/com/example/exception/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java
ProductCrudApp/src/main/java/com/example/logging/: LogKeys.java
ProductCrudApp/src/main/java/com/example/mappers/: ConflictExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
ProductCrudApp/src/main/java/com/example/resources/: AuditResource.java  CartResource.java  CustomerAddressResource.java  CustomerResource.java  OrderResource.java  PaymentResource.java  PingResource.java  ProductResource.java  RootResource.java  ShippingResource.java
ProductCrudApp/src/main/java/com/example/rest/: GlobalExceptionMapper.java  RequestContextFilter.java
ProductCrudApp/src/main/java/com/example/security/: JwtAuthMechanism.java  JwtIssuer.java  JwtTokenService.java  KeyLoader.java
ProductCrudApp/src/main/java/com/example/security/exceptions/: UnauthorizedAccessException.java
ProductCrudApp/src/main/java/com/example/security/mappers/: AppExceptionMapper.java  SecurityExceptionMapper.java  UnauthorizedAccessExceptionMapper.java
ProductCrudApp/src/main/java/com/example/services/: AuditService.java  CartService.java  CustomerAddressService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java
ProductCrudApp/src/main/webapp/: index.jsp
ProductCrudApp/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
ProductCrudApp/src/test/java/com/example/resources/: CartResourceIT.java
ProductCrudApp/src/test/java/com/example/services/: AuditServiceTest.java  CartServiceTest.java  CustomerAddressServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java
