# Basic API Info
mp.openapi.scan.packages=com.example.resources
mp.openapi.servers=https://localhost:8080

# Meta Information
mp.openapi.extensions.smallrye.info.title=ProductCrudApp Project API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API documentation for Orders, Customers, Products, Carts
mp.openapi.extensions.smallrye.info.contact.name=Ntai Morebotsane
mp.openapi.extensions.smallrye.info.contact.email=morebotsane@example.com
